<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/biblioteca.css">
    <link rel="stylesheet" href="../css/vote.css">
    <title>Spoiler five</title>
</head>
<body>
    
	<!-- MOBILE -->
	<div class="header-mob col-12 d-block d-sm-none d-flex align-items-center justify-content-center">
		<div class="row">
			<div class="col-2 d-flex justify-content-center">
				<!-- <a href="#">
					<img class="img-fot-head-mob" src="../img/volver-flecha.png" alt="">
				</a> -->
			</div>
			<div class="col-8 d-flex justify-content-center ajustar-col">
				<h1 class="landing-title">BIBLIOTECA</h1>
			</div>
			<div class="col-2 d-flex justify-content-center">
				<a href="buscar.html">
					<img class="img-fot-head-mob" src="../img/lupa_blanca.png">
				</a>
			</div>
		</div>
	</div>

    <div class="container-mob d-block d-sm-none">
        <div class="row">
            <div class="col-9">
                <h5 class="ml-3 mt-1 c-white">MIS PLAYLISTS</h5>
            </div>
            <div class="col-3 d-flex justify-content-end">

                <div id="filtroMob" class="filtrar mr-5">
                    <div class="col-12"> <h5 class="c-white mt-2">FILTRAR</h5></div>
                    <div class="col-12"> <p class="mb-0 c-white text-left">POR FECHA</p></div>
                    <div class="row mt-1 pl-2 pr-4 d-flex justify-content-around">
                        <div class="col-4">
                                <select class="w-mm btn-drop btn-sm" name="select">
                                    <option value="menor">Mayor a</option> 
                                    <option value="mayor" selected>Menor a</option>
                                </select>
                        </div>
                        
                        <div class="col-4">
                                <input class="w-year btn-drop btn-sm border-0 ml-1" type="number" placeholder="Año">
                        </div>

                        <div class="col-4">
                                <input class="w-month btn-drop btn-sm border-0" type="month" placeholder="Mes">
                        </div>
                </div>

                    <div class="col-12"> <p class="c-white text-left mb-0">POR CATEGORIA</p></div>

                    <div class="col-12 text-center mt-1">
                                <select class="w-100 btn-drop btn-sm" name="select">
                                    <option value="cumbia">Cumbia</option> 
                                    <option value="value2" selected>Regueton</option>
                                    <option value="value3">Pop</option>
                                </select>
                    </div>

                    <div class="col-12">
                        <button class="btn-aplicar bg-lblue b-r w-100 mt-3 btn-sm border-0">APLICAR FILTROS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carrousel-mob ml-3 mt-4">
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
        </div>  

                <div class="col-12 mt-5">
                    <h5 class="c-white">MIS DESCARGAS</h5>
                </div>
                <div class="carrousel-mob ml-3 mt-2">
                    <div class="card">
                        <img class="max-h-w-card" src="../img/fiesta.jpg">
                        <h6 class="card-title mt-1 c-white">De fiesta</h6>
                        <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                    </div>
                    <div class="card">
                        <img class="max-h-w-card" src="../img/fiesta.jpg">
                        <h6 class="card-title mt-1 c-white">De fiesta</h6>
                        <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                    </div>
                    <div class="card">
                        <img class="max-h-w-card" src="../img/fiesta.jpg">
                        <h6 class="card-title mt-1 c-white">De fiesta</h6>
                        <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                    </div>
                    <div class="card">
                        <img class="max-h-w-card" src="../img/fiesta.jpg">
                        <h6 class="card-title mt-1 c-white">De fiesta</h6>
                        <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                    </div>
                    <div class="card">
                        <img class="max-h-w-card" src="../img/fiesta.jpg">
                        <h6 class="card-title mt-1 c-white">De fiesta</h6>
                        <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                    </div>
            </div>  

            <div class="col-12 mt-5">
                <h5 class="c-white">FAVORITOS</h5>
            </div>
            <div class="carrousel-mob ml-3 mt-2">
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
                <div class="card">
                    <img class="max-h-w-card" src="../img/fiesta.jpg">
                    <h6 class="card-title mt-1 c-white">De fiesta</h6>
                    <p class="c-gray">Unete al party con <br> estos hits para darle <br> hasta que amanezca.</p>
                </div>
            </div>  

	</div>

	<div class="footer-mob col-12 d-block d-sm-none d-flex align-items-center justify-content-center">
		<div class="row mt-2">
			<div class="col-3 text-center">
				<a href="home.html">
					<img class="img-fot-head-mob" src="../img/hogar.png" alt="">
				</a>
				<p class="c-ico d-flex justify-content-center p-small">HOME</p>
			</div>
			<div class="col-3 text-center">
				<a href="explorar.html">
					<img class="img-fot-head-mob" src="../img/explorar_gris.png" alt="">
				</a>
				<p class="c-ico d-flex justify-content-center p-small">EXPLORAR</p>
			</div>
			<div class="col-3 text-center">
				<a href="notificaciones.html">
					<img class="img-fot-head-mob" src="../img/campana.png" alt="">
				</a>
				<p class="c-ico d-flex justify-content-center p-small">NOTIF.</p>
			</div>
			<div class="col-3 text-center">
				<a href="biblioteca.html">
					<img class="img-fot-head-mob" src="../img/libro_cel.png" alt="">
				</a>
				<p class="c-lBlue d-flex justify-content-center p-small">BIBLIOTECA</p>
			</div>
		</div>
	</div>
	<!-- MOBILE -->


    <!-- OCULTO SOLO EN XS     desktop -->
    <div class="headerDesk col-12 d-none d-sm-block">
        <div class="row h-100">
           <div class="col-2 d-sm-flex align-items-center">
                <a href="home.html">
                    <img src="../img/spoilerfive-logo.png" alt="spoiler-five" width="70%" height="20%">
                </a>
            </div>
           <div class="col-6 d-sm-flex align-items-center">
                <img class="ajustarLupa" src="../img/lupa.png" alt="search" width="5%" height="38%">  
                <input class="searchDesk" placeholder="Artistas, Canciones, Podcasts" type="text">   
           </div>
           <div class="col-4 text-center d-sm-flex align-items-center justify-content-end pl-2"> 
                <div>
                        <div class="col-12 d-flex align-items-center mt-2 mr-1">
                            <a href="perfil.html">
                                <img class="max-h-w" src="../img/usuario.png" width="100%" height="100%">
                            </a>
                        </div>  
                        <span class="span-user d-flex flex-column mr-1">John86</span>
                </div>
                <div>
                            <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="add-list" src="../img/campana.png" width="100%" height="100%">
                            </button>
                            <div class="dropdown-menu">
                                <h4 class="c-white border-b text-center">NOTIFICACIONES</h4>
                                    <div class="border-b d-flex align-items-center">
                                        <img class="max-h-w ml-2" src="../img/usuario.png" alt="">
                                        <p class="ml-4"> Haz tu cuenta premium y <br> disfruta tu musica sin limites </p>
                                        <img class="left-playlist max-h-w" src="../img/premium.png" alt=""> 
                                    </div>
                                    <div class="border-b d-flex align-items-center">
                                        <img class="max-h-w ml-1" src="../img/nota-musical.png" alt="">
                                        <p class="ml-4"> Tu artista favorito ha sacado <br> un nuevo tema </p>
                                        <img class="left-playlist max-h-w" src="../img/play.png" alt=""> 
                                    </div>
                                    <div class="border-b d-flex align-items-center">
                                        <img class="max-h-w ml-1" src="../img/nota-musical.png" alt="">
                                        <p class="ml-4"> Mira, tal vez esta playlist <br> te interese</p>
                                        <img class="left-playlist max-h-w" src="../img/play.png" alt=""> 
                                    </div>
                                    <div class="border-b d-flex align-items-center">
                                        <img class="max-h-w ml-2" src="../img/usuario.png" alt="">
                                        <p class="ml-4">Accedieron a tu cuenta desde  <br> un dispositivo distinto, eres tú?</p>
                                        <img class="left-playlist max-h-w" src="../img/ajustes.png" alt=""> 
                                    </div>

                            </div>
                </div>
                <div>
                        <a href="configuracion.html">
                                <img src="../img/ajustes.png" width="50%" height="20%">
                        </a>
                </div>
            </div>
        </div>
    </div>

    <div class="homeDesk col-12 d-none d-sm-block">
                <!-- NAVSIDE -->
        <div class="row">
            <div class="col-2">
                <div class="fixed">
                    <div class="row title-nav"><h4 class="c-lBlue">SPOILER FIVE</h4></div>
                <div class="row navs c-ico"> 
                    <div class="col-12 text-center mt-4">
                        <a href="home.html"><img src="../img/hogar.png" width="20%" height="30%"></a>
                        <h6>HOME</h6>
                    </div>
                </div>

                <div class="row navs c-ico">
                    <div class="col-12 text-center mt-4 fixed">
                        <a href="explorar.html"><img src="../img/explorar_gris.png" width="20%" height="30%"></a>
                        <h6>EXPLORAR</h6> 
                    </div>  
                </div>

                <div class="row navs">
                    <div class="col-12 text-center mt-4 fixed">
                        <a href="biblioteca.html"><img src="../img/libro_cel.png" width="20%" height="30%"></a>
                        <h6 class="c-lBlue">MI BIBLIOTECA</h6> 
                    </div>  
                </div>
                </div>
            </div>

            <!-- CARROUSELES -->
            <div class="col-10">
                <div class="row">
                    <div class="col-9">
                        <h3 class="ml-3 c-white">MI BIBLIOTECA</h3>
                    </div>
                </div>
                
              <!-- CARROUSEL 1 (Lo ultimo) -->
              <div class="row">
                                                    <!-- LO ULTIMO --> 
                <div id="carouselExampleInterval" class="carousel slide ml-3 mt-3" data-ride="carousel">
                    <div class="row mr-6">
                        <div class="col-9">
                            <h5 class="c-white ml-3">MIS PLAYLISTS</h5>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                            <a href="#carouselExampleInterval" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="ml-3" href="#carouselExampleInterval" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--  CARRUSEL 1--> 
                    <div class="carousel-inner">     
                    <div class="carousel-item active" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                    <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                         </div>  
                        <!--  FIN CARRUSEL 1-->
                    </div>

                <!--  CARRUSEL 2-->
                    <div class="carousel-item" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                    <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" width="80%" class="efecto-hover mt-2" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" width="80%" class="efecto-hover mt-2" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                        </div>  
                    </div>
                        <!--  FIN CARRUSEL 2-->
                        
                        <!--  CARRUSEL 3-->
                    <div class="carousel-item" data-interval="20000"> 
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>           
                        </div>
                    </div>
                        <!-- FIN CARRUSEL 3-->
                    </div>
                    </div>
                </div> 
                <!-- FIN DE CARROUSEL 1 (Lo ultimo) -->


                <!-- CARROUSEL 2 (Escuchados recientemente) -->
                <div class="row mt-4">
                    <div id="carouselExampleIntervalTwo" class="carousel slide ml-3" data-ride="carousel">
                    <div class="row mr-6">
                        <div class="col-9">
                            <h5 class="ml-3 c-white">MIS DESCARGAS</h5>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                            <a href="#carouselExampleIntervalTwo" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="ml-3" href="#carouselExampleIntervalTwo" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                
                    <div class="carousel-inner">     <!--  CARRUSEL 1--> 
                    <div class="carousel-item active" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                         </div>  
                        <!--  FIN CARRUSEL 1-->
                    </div>

                <!--  CARRUSEL 2-->
                    <div class="carousel-item" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                        </div>  
                    </div>
                        <!--  FIN CARRUSEL 2-->
                        
                        <!--  CARRUSEL 3-->
                    <div class="carousel-item" data-interval="20000"> 
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>           
                        </div>
                    </div>
                        <!-- FIN CARRUSEL 3-->
                    </div>
                    </div>
                </div>
                <!-- FIN DE CARROUSEL 2 (Escuchados recientemente) -->


                 <!-- CARROUSEL 3 (Lo que mas le gusta) -->
                <div class="row mt-4">
                    <div id="carouselExampleIntervalThree" class="carousel slide tCenter ml-3" data-ride="carousel">
                    <div class="row mr-6">
                        <div class="col-9">
                            <h5 class="ml-3 c-white">FAVORITOS</h5>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                            <a href="#carouselExampleIntervalThree" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="ml-3" href="#carouselExampleIntervalThree" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                
                    <div class="carousel-inner">     <!--  CARRUSEL 1--> 
                    <div class="carousel-item active" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            </div>  
                        <!--  FIN CARRUSEL 1-->
                    </div>

                <!--  CARRUSEL 2-->
                    <div class="carousel-item" data-interval="20000">
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                        </div>  
                    </div>
                        <!--  FIN CARRUSEL 2-->
                        
                        <!--  CARRUSEL 3-->
                    <div class="carousel-item" data-interval="20000"> 
                        <div class="row card-deck mt-1">
                            <div class="card col-3">
                                <img src="../img/fiesta.jpg" class="efecto-hover ml-3 mt-2" width="80%" height="45%">
                                <h5 class="card-title mt-1 c-white ml-3">Fiesta! Fiesta!</h5>
                                <p class="c-gray ml-3">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>
                            
                            <div class="card col-3">
                                <img src="../img/ìconos-del-Rock-Argentino.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Rock Argentino</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/this_paulo.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Paulo Londra</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>

                            <div class="card col-3">
                                <img src="../img/hits_urbanos.jpg" class="efecto-hover mt-2" width="80%" height="45%">
                                    <h5 class="card-title mt-1 c-white">Hits Urbanos</h5>
                                    <p class="c-gray">Unete al party con estos hits para darle hasta que amanezca.</p>
                            </div>           
                        </div>
                    </div>
                        <!-- FIN CARRUSEL 3-->
                    </div>
                    </div>
                </div>
                 <!-- FIN DE CARROUSEL 3 (Lo que mas le gusta) -->
            </div>
            </div> <!-- FIN DE CARROUSELES -->
        </div>


            <!-- FOOTER -->
            <div class="footerDesk col-md-12 d-none d-sm-block">
                <div class="row">
                    <div class="col-3 pl-0">
                        <div class="row">
                            <div class="col-6">
                            <a href="reproductor.html">
                                <img  src="../img/imgAlbum.jpg" alt="album" width="100%" height="118px">
                            </a>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <h6 class="c-white ml-1 mt-1">Tal vez</h6>
                                    <button class="btn-like ml-3 mt-1" id="btnLike">
                                        <img id="imgCorazon" src="../img/corazon_blanco.png" alt="like">
                                    </button>
                                </div>
                                <div class="row">
                                    <p class="ml-1 mt-5 mb-0 c-white">Paulo londra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12 text-center d-flex align-items-center justify-content-center mt-2">
                                <img class="img-next-back" src="../img/back.png" alt="anterior"  width="2%" height="40%">
                                <img class="mr-4 ml-4 img-play" src="../img/play.png" width="8%" height="100%">
                                <img class="img-next-back" src="../img/proximo.png" alt="next"  width="2%" height="40%">
        
                            </div>
                        </div>
                            <div class="col-12 d-flex justify-content-end">
                                <img src="../img/sonido-musical.png" alt="sonido" height="22px">
                            </div>
                        <div class="row">
                            <div class="reproductor col-12 pl-0 mt-1">
                                <div class="w-100 h-100 bg-white col-8">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row h-100">
                            <div class="col-sm-12 mt-4 mb-3 vote-container">
                                <div class="vote-text">
                                    Califica este audio
                                </div>
                                <div class="star-container">
                                    <img  src="../img/estrella_va.png" class="star" alt="star">
                                    <img  src="../img/estrella_va.png" class="ml-2 star" alt="star">
                                    <img  src="../img/estrella_va.png" class="ml-2 star" alt="star">
                                    <img  src="../img/estrella_va.png" class="ml-2 star"  alt="star">
                                    <img  src="../img/estrella_va.png" class="mr-2 ml-2 star" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN OCULTO SOLO EN XS     desktop -->
            <section >
                <div class="comments-container hide">
                    <div class="comment-header-container">
                        <div class="comment-image-container">
                            <img src="../img/comentario.png" width="60%" height="90%" alt="">
                        </div>
                        <div class="comment-title-container">
                            <span class="comment-title">Deja tu comentario sobre el audio</span>
                        </div>
                    </div>
                    <div class="comment-main-container">
                        <textarea name="" class="comment-area" cols="40" rows="10" placeholder="Ingrese su comentario aquí"></textarea>
                    </div>
                    <div class="comments-footer-container ">
                        <button type="button" id="vote" class="btn access-button">
                            VOTAR
                        </button>
                    </div>
                </div>
            </section>
    <script src="../js/biblioteca.js"></script>
    <script src="../js/voting.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>